worker_processes auto;

events {}

http {
    upstream node_servers {
        server node_server1:8080;
        server node_server2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://node_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}